# Firebase Configuration

VITE_FIREBASE_API_KEY= your_api_key
VITE_FIREBASE_AUTH_DOMAIN= your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= your_project_id
VITE_FIREBASE_STORAGE_BUCKET= your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= your_sender_id
VITE_FIREBASE_APP_ID= your_app_id


# Image Kit Configuration

VITE_APP_IMAGE_KIT_PUBLIC_KEY = your_imagekit_public_key
VITE_APP_IMAGE_KIT_PUBLIC_KEY = your_imagekit_public_key


# Sharing G Drive Resume Link

VITE_APP_G_DRIVE_RESUME_LINK = your_resume_link